<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container {
            background-color: aqua;
           
            border-radius: 10px;

        }
        .but
        {
            height: 100px;
            width: 200px;
            background-color: cornsilk;
            margin: 10px;
            padding: 10px;
        }
        .right {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: tomato;
            height: 100px;
            width: 400px;
        }
        
        .left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            
        
        }
        .heading
        {
            margin-right: 130px;
            padding: 10px;
        }
        .box {
            height: 130px;
            width: 380px;
            background-color: cornsilk;
            margin: 10px;
            padding: 10px;
            
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }
        .img
        {
            height: 100px;
            width: 100px;
            margin-right: 15px;
            margin-top: 10px;
        }
        
        .navbar
        {
            
            position: fixed;
            top: 30px;
            right: 30px;
        }
        .menu
        {
            text-decoration: none;
            text-align: right;
            margin: 10px;
           
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        
        
        <div class="left">

            <h1 class="heading">Library management</h1>
            
            <div class="box">
                <img src="1.jpg" alt="img"  class="img"/>
                <div class="text">
                    <p>
                        LMS is a web based solution which is developed on latest techonology focused towards 
                        automating the vital activitives of the library.
                    </p>
                    <p>October 28,2002|(10) Comments</p>
                </div>
            </div>
            
            <div class="box">
                <div class="text">
                    <p>
                        The LMS Solutions can be integrated with Barcode for easy access and retrieval 
                        of any item from the Library.
                    </p>
                    <p>October 21,2002|(10) Comments</p>
                </div>
                <img src="2.jpg" alt="img" class="img" />
            </div>


            <div class="box">
                <img src="3.jpg" alt="img" class="img" />
                <div class="text">
                    <p>
                        An online public access catalog facility can be provided for specify retrival of any kind of document.
                    </p>
                    <p>October 19,2002|(10) Comments</p>
                </div>
               
            </div>
            
        </div>
       

    
    </div>
</body>
</html>